jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?autoReconnect=true&useSSL=false
dataSource.user=root
dataSource.password=ebiz
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048