// {{start:config}}
pools {
    default {
        jdbcUrl = "jdbc:mysql://localhost:3306/computer-database-db?autoReconnect=true&useSSL=false"
        maximumPoolSize = 10
        minimumIdle = 2
        username = "root"
        password = "ebiz"
        cachePrepStmts = true
        prepStmtCacheSize = 256
        prepStmtCacheSqlLimit = 2048
        useServerPrepStmts = true
    }

    // This syntax inherits the config from pools.default.
    // We can then override or add additional properties.
    transactional = ${pools.default} {
        poolName = "transactional"
    }

    processing = ${pools.default} {
        poolName = "processing"
        maximumPoolSize = 30
    }
}
// {{end:config}}