# java-training

javaTraining/: .checkstyle  .classpath  .gitignore  .project  Jenkinsfile  checkstyle.error  checkstyle.xml  pom.xml
javaTraining/WebContent/WEB-INF/: add_computer.jsp  home.jsp  update_computer.jsp  web.xml
javaTraining/WebContent/resources/css/: style.css  style.scss
javaTraining/docker/mysqlProd/: 1-SCHEMA.sql
javaTraining/old/test.java/java/: ComputerDaoImplTest.java  ServiceComputerTest.java
javaTraining/old/test.java/resources/: Init.sql
javaTraining/src/Validator/: Validator.java
javaTraining/src/binding/: pom.xml
javaTraining/src/binding/java/validator/: ComputerValidator.java
javaTraining/src/controller/: Main.java  Page.java
javaTraining/src/core/: pom.xml
javaTraining/src/core/java/model/: Company.java  Computer.java
javaTraining/src/core/java/util/: BeanURLParams.java  ComputerValidator.java  Page.java  ValidationComputer.java  ValidatorException.java
javaTraining/src/dao/: CompanyDAO.java  CompanyDAOImplements.java  ComputerDAO.java  ComputerDAOImplements.java  DAOFactory.java  DAOUtilitaire.java  dao.properties
javaTraining/src/daoImpl/: CompanyDAOImpl.java  ComputerDAOImpl.java
javaTraining/src/daoUtil/: ConnectionManager.java  DAOConfigurationException.java  DAOException.java  DAOUtilitaire.java  dao.properties
javaTraining/src/jUnit/: MainTest.java  Test.java
javaTraining/src/java/DTO/: CompanyDTO.java  CompanyMapper.java  ComputerDTO.java  ComputerMapper.java
javaTraining/src/java/controller/: EditComputer.java
javaTraining/src/java/util/: BeanURLParams.java  Page.java  Validator.java  ValidatorException.java
javaTraining/src/main/controller/: Main.java  Page.java  logback.xml  package-info.java
javaTraining/src/main/dao/dao/: CompanyDAO.java  ComputerDAO.java  package-info.java
javaTraining/src/main/dao/daoImpl/: CompanyDAOImpl.java  ComputerDAOImpl.java  package-info.java
javaTraining/src/main/dao/daoUtil/: ConnectionManager.java  DAOConfigurationException.java  DAOException.java  DAOUtilitaire.java  package-info.java
javaTraining/src/main/java/DTO/: ComputerMapper.java
javaTraining/src/main/java/controller/: AddComputer.java  DashBoard.java  EditComputer.java  HikariCPEx.java  Main.java  Page.java  TestLog.java  addComputer.java  editComputer.java  package-info.java
javaTraining/src/main/java/dao/dao/: CompanyDAO.java  ComputerDAO.java  package-info.java
javaTraining/src/main/java/dao/daoImpl/: CompanyDAOImpl.java  ComputerDAOImpl.java  package-info.java
javaTraining/src/main/java/dao/daoUtil/: ConnectionManager.java  DAOConfigurationException.java  DAOException.java  DAOUtilitaire.java  package-info.java
javaTraining/src/main/java/dto/: CompanyDTO.java  CompanyMapper.java  ComputerDTO.java  ComputerMapper.java
javaTraining/src/main/java/model/: Company.java  Computer.java  package-info.java
javaTraining/src/main/java/persistence/: CompanyRepository.java  ComputerRepository.java
javaTraining/src/main/java/persistence/dao/: CompanyDAO.java  ComputerDAO.java  package-info.java
javaTraining/src/main/java/persistence/daoImpl/: CompanyDAOImpl.java  ComputerDAOImpl.java  package-info.java
javaTraining/src/main/java/persistence/daoUtil/: ConnectionManager.java  DAOConfigurationException.java  DAOException.java  db.properties  (+3 more)
javaTraining/src/main/java/service/: ServiceCompany.java  ServiceComputer.java  package-info.java
javaTraining/src/main/java/util/: BeanURLParams.java  LocalThreadManager.java  Page.java  PaginationTag.java  Validator.java  package-info.java
javaTraining/src/main/java/validator/: ComputerDTOValidator.java  Validator.java  package-info.java
javaTraining/src/main/java/view/: AddComputerView.java  MainView.java  package-info.java
javaTraining/src/main/model/: Company.java  Computer.java  package-info.java
javaTraining/src/main/resources/: applicationContext.xml  db.properties  dispatcher-servlet.xml  insert-data.sql  logback.xml  messagesEN.properties  messagesFR.properties  messages_en.properties  messages_fr.properties  package-info.java  pools.conf  servlet.xml
javaTraining/src/main/service/: ServiceCompany.java  ServiceComputer.java  package-info.java
javaTraining/src/main/validator/: Validator.java  package-info.java
javaTraining/src/main/view/: MainView.java  package-info.java
javaTraining/src/main/webapp/: pom.xml
javaTraining/src/main/webapp/WEB-INF/: 403.jsp  404.jsp  500.jsp  AddComputer.jsp  DashBoard.jsp  EditComputer.jsp  addComputer.jsp  applicationContext.xml  dashboard.jsp  editComputer.jsp  pagination.tld  servlet.xml  servletContext.xml  taglibs.jsp  web.xml
javaTraining/src/main/webapp/controller/: AddComputer.java  DashBoard.java
javaTraining/src/main/webapp/resources/: checkstyle.xml
javaTraining/src/model/: Company.java  Computer.java
javaTraining/src/persistence/: CompanyDAO.java  CompanyDAOImplements.java  ComputerDAO.java  ComputerDAOImplements.java  DAOFactory.java  DAOUtilitaire.java  pom.xml
javaTraining/src/persistence/daoImpl/: CompanyDAOImpl.java
javaTraining/src/persistence/daoUtil/: DAOConfigurationException.java  TransactionManager.java
javaTraining/src/persistence/java/: CompanyRepository.java  ComputerRepository.java
javaTraining/src/resource/: package-info.java
javaTraining/src/service/: ServiceCompany.java  ServiceComputer.java  pom.xml
javaTraining/src/service/java/: ServiceCompany.java  ServiceComputer.java
javaTraining/src/servlet/: InitialisationDaoFactory.java
javaTraining/src/test/: ComputerDaoImplTest.java  MainTest.java  ServiceComputerTest.java  package-info.java
javaTraining/src/test/java/: ComputerDaoImplTest.java  DeleteCompanyTest.java  ServiceComputerTest.java
javaTraining/src/validator/: Validator.java
javaTraining/src/view/: AddComputerView.java  HomeView.java  MainView.java  UpdateComputerView.java
javaTraining/src/webapp/WEB-INF/: web.xml
javaTraining/src/webapp/java/controller/: DashBoard.java  EditComputer.java
javaTraining/src/webapp/resources/: messages_en.properties
(+39 files in other folders)
